    1  ls
    2  rm -rf *
    3  sudo apt install git
    4  git clone https://github.com/e
    5  git clone https://github.com/elminster7/emacs27 .emacs.d
    6  ls
    7  cd .emacs.d/
    8  ls
    9  cd supports/
   10  ls
   11  sudo ./llvm.sh 12
   12  ls
   13  vi lsp_set_clang.sh 
   14  sudo apt install vim
   15  ls
   16  vi lsp_set_clang.sh 
   17  sudo /./
   18  ls
   19  sudo ./lsp_set_clang.sh 
   20  vi lsp_set_clang.sh 
   21  sudo ./lsp_set_clang.sh 
   22  ls
   23  vi lsp_set_clang.sh 
   24  sudo ./lsp_set_clang.sh 
   25  emacs
   26  ls
   27  cd ~
   28  l
   29  cd .emacs.d/
   30  ls
   31  cd supports/
   32  ls
   33  cd rtags/
   34  ls
   35  cd ..
   36  ls
   37  vi lsp_set_clang.sh 
   38  cd rtags/
   39  sudo cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 .
   40  sudo apt install llvm-12-tools 
   41  cd ..
   42  ls
   43  vi llvm.sh 
   44  sudo apt autoremove lldb-* llvm-12* libllvm*
   45  vi llvm.sh 
   46  sudo apt autoremove clang* lldb-12
   47  vi llvm.sh 
   48  sudo apt autoremove lld-12 
   49  ls
   50  vi lsp_set_clang.sh 
   51  sudo rm -rf rtags/
   52  sudo apt autoremove llvm-*
   53  ls
   54  vi llvm.sh 
   55  vi lsp_set_clang.sh 
   56  sudo ./llvm.sh 11
   57  ls
   58  vi lsp_set_clang.sh 
   59  sudo ./lsp_set_clang.sh 
   60  ls
   61  vi lsp_set_clang.sh 
   62  sudo ./lsp_set_clang.sh 
   63  ls
   64  vi lsp_set_clang.sh 
   65  sudo ./lsp_set_clang.sh 
   66  ls
   67  cd Bear/
   68  ls
   69  mkdir build
   70  sudo mkdir build
   71  sudo vi ../lsp_set_clang.sh 
   72  sudo cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ../
   73  cd build/
   74  sudo cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1
   75  sudo cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ../
   76  git branch -a
   77  cd ..
   78  ls
   79  cd ..
   80  ls
   81  sudo rm -rf Bear/
   82  wget https://github.com/rizsotto/Bear/archive/3.0.0.tar.gz
   83  ls
   84  ls -alth
   85  tar xfvz 3.0.0.tar.gz 
   86  ls
   87  cd Bear-3.0.0/
   88  ls
   89  history
   90  mkdir build
   91  cd build/
   92  s
   93  ls
   94  sudo cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ../
   95  cd ..
   96  ls
   97  cd `
   98  cd ~
   99  ls
  100  wget https://ftp.osuosl.org/pub/blfs/conglomeration/cmake/cmake-3.12.0.tar.gz
  101  cd cma
  102  ls
  103  tar xfvz cmake-3.12.0.tar.gz 
  104  cd cmake-3.12.0/
  105  ls
  106  vi README.rst 
  107  ./bootstrap 
  108  sudo make -j 12
  109  sudo make install
  110  ls
  111  cmake --version
  112  ls
  113  cd ..
  114  ls
  115  cd .emacs.d/
  116  ls
  117  cd supports/
  118  ls
  119  cd Bear-3.0.0/
  120  ls
  121  cd build/
  122  ls
  123  history
  124  sudo cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ../
  125  sudo make -j12
  126  sudo make
  127  sudo apt install libboost-filesystem-dev 
  128  sudo make -j12
  129  sudo apt install libboost-filesystem*
  130  sudo apt install libboost-filesystem-dev 
  131  ls
  132  git branch -a
  133  cd ..
  134  ls
  135  cd ..
  136  ls
  137  cd Bear-3.0.0/
  138  ls
  139  git branch -a
  140  cd ..
  141  ls
  142  sudo rm -rf Bear-3.0.0/
  143  tar xfvz 3.0.0.tar.gz 
  144  cd Bear-3.0.0/
  145  ls
  146  git branch -a
  147  cd source/
  148  ls
  149  cd bear/
  150  ls
  151  cd ..
  152  ls
  153  cd ..
  154  ls
  155  cmake .
  156  make -j12
  157  sudo apt install g++
  158  g++ --version
  159  sudo apt install pkg-config
  160  sudo apt install libprotoc-dev libgrpc-dev libgrpc++-dev 
  161  apt-get install python cmake pkg-config
  162  sudo apt update
  163  sudo apt-get install python cmake pkg-config
  164  apt-get install libfmt-dev libspdlog-dev nlohmann-json3-dev
  165  sudo apt-get install libfmt-dev libspdlog-dev nlohmann-json3-dev
  166  sudo apt-get install libfmt-dev libspdlog-dev nlohmann-json-dev 
  167  apt-get install libgrpc++-dev protobuf-compiler-grpc libssl-dev
  168  sudo apt-get install libgrpc++-dev protobuf-compiler-grpc libssl-dev
  169  ls
  170  make clean
  171  cmake -DENABLE_UNIT_TESTS=OFF -DENABLE_FUNC_TESTS=OFF $BEAR_SOURCE_DIR
  172  make -j12 all
  173  cmake -DENABLE_UNIT_TESTS=OFF -DENABLE_FUNC_TESTS=OFF $BEAR_SOURCE_DIR
  174  history
  175  ls
  176  cd ..
  177  ls
  178  rm -rf 3.0.0.tar.gz 
  179  rm -rf Bear-3.0.0/
  180  wget https://github.com/rizsotto/Bear/archive/2.4.4.tar.gz
  181  ls
  182  tar xfvz 2.4.4.tar.gz 
  183  cd Bear-2.4.4/
  184  ls
  185  mkdir build
  186  cd build/
  187  ls
  188  vi ~/.emacs.d/supports/lsp_set_clang.sh 
  189  ls
  190  sudo cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ../
  191  make -j12
  192  sudo make -j12
  193  sudo make install
  194  bear --version
  195  sudo apt install bear
  196  bear --version
  197  ls
  198  sudo make uninstall
  199  ls
  200  cd ../
  201  ls
  202  cd ..
  203  ls
  204  vi make_kernel_env_for_arm.sh 
  205  cp make_kernel_env_for_arm.sh ~/
  206  cd ~
  207  l
  208  mkdir kernel
  209  cd kernel/
  210  ls
  211  cp ../make_kernel_env_for_arm.sh .
  212  ls
  213  vi make_kernel_env_for_arm.sh 
  214  ./make_kernel_env_for_arm.sh 
  215  ls
  216  vi make_kernel_env_for_arm.sh 
  217  sudo ./make_kernel_env_for_arm.sh 
  218  ls
  219  vi make_kernel_env_for_arm.sh 
  220  sudo ./make_kernel_env_for_arm.sh 
  221  ls
  222  vi make_kernel_env_for_arm.sh 
  223  sudo rm -rf qemu-5.0.0*
  224  sudo ./make_kernel_env_for_arm.sh 
  225  ls
  226  vi make_kernel_env_for_arm.sh 
  227  ls
  228  m -rf qemu-5.0.0.tar.xz 
  229  rm -rf qemu-5.0.0.tar.xz 
  230  ./make_kernel_env_for_arm.sh 
  231  ls
  232  cd linux-5.6/
  233  ls
  234  $PATH
  235  sudo shutdown -h now
  236  ls
  237  cd ~
  238  ls
  239  cd .emacs.d/
  240  ls
  241  git log
  242  ls
  243  exit
  244  ls
  245  cd Downloads/
  246  ls
  247  sudo cp PragmataPro.ttf /usr/share/fonts/truetype/freefont/
  248  cd 
  249  cd ~
  250  l
  251  cd kernel/
  252  ls
  253  cd linux-5.6/
  254  ls
  255  ps -ef | grep rdm
  256  nohup rdm &
  257  ls
  258  emacs
  259  ls
  260  ps -ef | grep emacs
  261  sudo pkill emacs
  262  ps -ef | grep emacs
  263  sudo kill 28680
  264  sudo kill -9 28680
  265  rc -J .
  266  ps -ef | grep rdm
  267  ls
  268  make clean
  269  bear ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make -j14
  270  bear --version
  271  sudo apt install python3-pip
  272  pip3 install scan-build
  273  scan-build-
  274  scan-build-11 
  275  history
  276  scan-build-11 ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make -j14
  277  scan-build-11 make -j14 ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
  278  ls
  279  pip install scan-build
  280  bear 
  281  bear ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make -j14
  282  sudo apt install python
  283  sudo apt install ssh
  284  sudo apt install net-tools 
  285  ifconfig
  286  ls
  287  ftp en3homeftp.net
  288  bear 
  289  cd kernel/
  290  ls
  291  cd linux-5.6/
  292  ls
  293  bear ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make -j14
  294  ls
  295  vi .config
  296  bear ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make -j14
  297  bear -vvvv
  298  /usr/local/bin/bear -vvvv
  299  bear make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- 
  300  ls
  301  make clean
  302  bear make -j14 ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- 
  303  ls
  304  ps -ef | grep rdm
  305  nohup rdm &
  306  rc -J .
  307  sudo shutdown -h now
  308  ls
  309  wget https://github.com/emacs-lsp/lsp-mode.git
  310  cd ls
  311  ls
  312  git clone https://github.com/emacs-lsp/lsp-mode.git
  313  wget https://github.com/syl20bnr/spacemacs/archive/master.zip
  314  ls
  315  unzip master.zip 
  316  ls
  317  cd spacemacs-master/
  318  ls
  319  cd ~
  320  ls
  321  cd .emacs.d/
  322  ls
  323  cd ..
  324  mv .emacs.d/ emacs.d
  325  mv spacemacs-master/ .emacs.d
  326  emacs
  327  ls
  328  emacs
  329  ls
  330  mv .emacs.d/ master
  331  mv emacs.d .emacs.d
  332  emacs
  333  ls
  334  cd kernel/
  335  ls
  336  cd linux-5.6/
  337  ls
  338  vi compile_commands.json 
  339  ls
  340  rm -rf compile_commands.json 
  341  make clean
  342  ls
  343  intercept-build ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make -j32
  344  intercept-build make -j32 ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
  345  ls
  346  ps -ef | grep rdm
  347  nohup rdm &
  348  ls
  349  rc -J .
  350  emacs
  351  ls
  352  ifconfig
  353  sudo shutdown -h now
  354  ifconfig
  355  ls
  356  emacs
  357  sudo shutdown -h now
  358  ls
  359  mv .emacs.d/ emacs
  360  git clone https://github.com/elminster7/emacs_space.git .emacs.d
  361  cd .emacs.d/
  362  ls
  363  cp .spacemacs  ~/
  364  cd ~
  365  ls
  366  emacs
  367  ifconfig
  368  ls
  369  sudo apt autoremove clang* --purge
  370  ls
  371  ifconfig
  372  sudo apt autoremove lld-* --purge
  373  ls
  374  cd .emacs.d/
  375  ls
  376  cd su
  377  ls
  378  cd ~
  379  ls
  380  rm -rf .emacs.d/
  381  cd emacs/
  382  ls
  383  cd supports/
  384  ls
  385  vi lsp_set_clang.sh 
  386  vi llvm.sh 
  387  sudo apt autoremove lldb-11 --purge
  388  ls
  389  vi llvm.sh 
  390  vi lsp_set_clang.sh 
  391  vi llvm.sh 
  392  ls
  393  sudo ./llvm.sh 9
  394  ls
  395  vi llvm.sh 
  396  ls
  397  vi lsp_set_clang.sh 
  398  sudo ./lsp_set_clang.sh 
  399  ls
  400  bear --version 
  401  ls
  402  cd rtags/
  403  ls
  404  sudo make uninstall
  405  cd /usr/local/bin/
  406  ls
  407  rm -rf rc rdm gcc-rtags-wrapper.sh 
  408  sudo rm -rf rc rdm gcc-rtags-wrapper.sh 
  409  cd ~
  410  ls
  411  cd emacs/
  412  ls
  413  cd supports/
  414  ls
  415  vi lsp_set_clang.sh 
  416  sudo ./lsp_set_clang.sh 
  417  ls
  418  sudo rm -rf rtags/
  419  sudo ./lsp_set_clang.sh 
  420  ls
  421  cd ~
  422  ls
  423  cd .em
  424  ls
  425  git clone https://github.com/elminster7/spacemacs-ivy .emacs.d
  426  ls
  427  cd .emacs.d/
  428  ls
  429  cp .spacemacs ~/
  430  cd ~
  431  ls
  432  emacs
  433  ls
  434  cd kernel/
  435  ls
  436  cd linux-5.6/
  437  ls
  438  make clean
  439  ls
  440  rm r-f compile_commands.json 
  441  ls
  442  vi .config:q
  443  bear make -j14 ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
  444  ls
  445  nohup rdm &
  446  rc -J .
  447  ls
  448  emacs
  449  cd /usr/bin/
  450  ls *clangd*
  451  sudo ln -s clangd-9 clangd
  452  sudo apt autoremove clang-11 --purge 
  453  emacs
  454  ls
  455  cd ~
  456  ls
  457  sudo apt autoremove clang-11* --purge
  458  sudo apt autoremove lld* --purge
  459  sudo apt autoremove lld-11* --purge
  460  ls
  461  cd .emacs.d/
  462  ls
  463  cd su
  464  ls
  465  cd ~
  466  ls
  467  cd emacs/
  468  ls
  469  cd supports/
  470  ls
  471  vi llvm.sh 
  472  sudo apt autoremove lldb-11* --purge
  473  sudo apt autoremove clangd-11* --purge
  474  ls
  475  cd ~
  476  ls
  477  cd stu
  478  cd kernel/
  479  ls
  480  cd linux-5.6/
  481  ls
  482  make clean
  483  ls
  484  rm -rf compile_commands.json 
  485  ls
  486  intercept-build make -j14 ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
  487  ls
  488  rm rf .clangd/
  489  ls
  490  cd .clangd/
  491  ls
  492  cd index/
  493  ld
  494  ls
  495  ls -alth
  496  cd ../
  497  ls
  498  cd ..
  499  ls
  500  sudo rm -rf .clangd/
  501  rm -rf .clang-format 
  502  ls
  503  rc -J .
  504  emacs
  505  ls
  506  history
  507  history > l
